{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "xiosbase": "cpp",
        "string": "cpp",
        "ios": "cpp",
        "set": "cpp",
        "xtree": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "*.tcc": "cpp"
    }
}